### ========== Makefile for Cygwin ========== ###
CC      = gcc
INCLUDE = -I/usr/include/ncurses
LDLIBS  = -lcurses
# MACRO   = -DDEBUG
# ENCODE  = -finput-charset=utf-8 -fexec-charset=utf-8
CFLAGS  = -pipe -O3 -Wall -Wextra $(MACRO) $(ENCODE)
LDFLAGS = -pipe -O3 -s
LIBDIR  = lib
TARGET  = server.exe client.exe
OBJS    = server.o   client.o   $(LIBDIR)/tetris.o $(LIBDIR)/netutil.o


%.exe :
	$(CC) $(LDFLAGS) $(filter %.c %.o, $^) $(LDLIBS) -o $@


.PHONY : all
all : $(TARGET)

server.exe : server.o $(LIBDIR)/tetris.o $(LIBDIR)/netutil.o

server.o   : server.c $(LIBDIR)/tetris.h $(LIBDIR)/netutil.h $(LIBDIR)/macro.h

client.exe : client.o $(LIBDIR)/tetris.o $(LIBDIR)/netutil.o

client.o   : client.c $(LIBDIR)/tetris.h $(LIBDIR)/netutil.h $(LIBDIR)/macro.h

$(LIBDIR)/tetris.o  : $(LIBDIR)/tetris.c   $(LIBDIR)/tetris.h   $(LIBDIR)/macro.h
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

$(LIBDIR)/netutil.o : $(LIBDIR)/netutil.c  $(LIBDIR)/netutil.h  $(LIBDIR)/macro.h


.PHONY : clean
clean :
	$(RM) $(TARGET) $(OBJS) *~ $(LIBDIR)/*~

.PHONY : objclean
objclean :
	$(RM) $(OBJS) *~ $(LIBDIR)/*~
